<resources>
    <!-- Generated by Automatic String Resource Translation
--><!--          https://asrt.gluege.boerde.de
--><string name="first_name">Prénom :</string>
    <string name="last_name">Nom de famille :</string>
    <string name="image">Image</string>
    <string name="triage">Triage </string>
    <string name="triage_identifier">Triage Identifier</string>
    <string name="date">Date de visite:</string>
    <string name="chart">Graphique</string>
    <string name="personal_information">Informations personnelles :</string>
    <string name="date_of_birth2">Date de naissance :</string>
    <string name="age">Âge:</string>
    <string name="age2">Âge</string>
    <string name="sex2">Sexe:</string>
    <string name="village">Village :</string>
    <string name="village2">Village</string>
    <string name="body_temperature">Température corporelle (degC):</string>
    <string name="body_temperature2">Température corporelle (degC)</string>
    <string name="diastolic_bp">PA diastolique (mmHg):</string>
    <string name="bp_1_diastolic_bp_mmHg">BP diastolique (mmHg)</string>
    <string name="systolic_bp">BP systolique (mmHg):</string>
    <string name="bp_1_systolic_bp_mmHg">BP systolique (mmHg)</string>
    <string name="height">Hauteur (cm) :</string>
    <string name="height_cm">Hauteur (cm)</string>
    <string name="weight">Poids (kg) :</string>
    <string name="weight_kg">poids (kg)</string>
    <string name="bmi2">IMC</string>
    <string name="hemoglobin">Hémoglobine (g / dL):</string>
    <string name="hemoglobin_g_dl">Hémoglobine (g / dL)</string>
    <string name="htn_hx">HTN HX:</string>
    <string name="htn_dx">HTN dx</string>
    <string name="dm_dx">Dm dx</string>
    <string name="stroke">Accident vasculaire cérébral</string>
    <string name="family_hx_htn">Famille hx HTN</string>
    <string name="family_hx_dm">Famille hx DM</string>
    <string name="family_hx_stroke">Famille hx AVC</string>
    <string name="polyphagia">Polyphagie</string>
    <string name="polydipsia">Polydipsie</string>
    <string name="polyuria">Polyurie</string>
    <string name="smoker">Fumeur</string>
    <string name="ETOH">ETOH</string>
    <string name="other_history">Autre histoire:</string>
    <string name="other_history2">Autre histoire</string>
    <string name="diet">Régime :</string>
    <string name="diet2">Régime</string>
    <string name="amount_of_maggi_day">Quantité de Maggi / Jour:</string>
    <string name="amount_of_maggi_day2">Quantité de Maggi / Jour</string>
    <string name="chief_complaint">Plainte principale :</string>
    <string name="patient_s_words">Mots du patient</string>
    <string name="short_history_of_present_illness">Petite histoire de la maladie actuelle:</string>
    <string name="triage_nurse_history">Historique du triage</string>
    <string name="assessment">Évaluation:</string>
    <string name="assessment2">Évaluation</string>
    <string name="physical_examination">Examen physique:</string>
    <string name="physical_examination2">Examen physique</string>
    <string name="treatment_plan">Treatment Plan :</string>
    <string name="prescription_and_education">Prescription et éducation</string>
    <string name="education_only">Education Only</string>
    <string name="prescription">Ordonnance :</string>
    <string name="prescription2">Ordonnance</string>
    <string name="discharged">Déchargé?</string>
    <string name="this_patient_is_n_being_discharged">Ce patient est en train de sortir</string>
    <string name="clinician_signature">Clinician Signature :</string>
    <string name="clinician_signature2">Clinician Signature</string>

    <string name="action_welcome">Bienvenue</string>
    <string name="action_new_patient">Nouvelle entrée du patient</string>
    <string name="action_search_patient">Rechercher l\'entrée du patient</string>
    <string name="action_search_result">Activité Résultats de la recherche</string>
    <string name="action_examination_record">Activité de dossiers médicaux pour adultes</string>
    <string name="use_date_of_birth">Utiliser la date de naissance?</string>
    <string name="last_name2">Nom de famille :</string>
    <string name="first_name2">Prénom :</string>
    <string name="take_picture">Prendre une photo</string>
    <string name="camera2">caméra</string>
    <string name="sex4">Sexe:</string>
    <string name="or">OU</string>
    <string name="Choose_a_Record">Choisissez un enregistrement \ n pour afficher ou mettre à jour</string>
    <string name="log_in">S\'identifier</string>
    <string name="enter_password">Entrer le mot de passe</string>
    <string name="of_correct_attempts_left">de tentatives correctes laissées:</string>
    <string name="template">Utiliser cet enregistrement comme modèle pour un nouvel enregistrement</string>
    <string name="first_name3">Prénom :</string>
    <string name="first_name1">Prénom</string>
    <string name="last_name3">Nom de famille :</string>
    <string name="last_name1">Nom de famille</string>
    <string name="updateThisRecord">METTRE À JOUR CE RECORD</string>
    <string name="complete">Enregistrement complet de l\'examen pour ce patient</string>
    <string name="examination_record">DOSSIER D\'EXAMEN</string>
    <string name="male">Mâle</string>
    <string name="female">Femelle</string>
    <string name="other">Autre</string>
    <string name="other_Sex">Autre sexe</string>
    <string name="location">Location</string>
    <string name="location2">Location :</string>
    <string name="disable">Désactiver la reconnaissance faciale</string>
    <string name="enable">Activer la reconnaissance faciale</string>
    <string name="noMatches">Aucune correspondance n\'a été trouvée pour ce patient. C\'est probablement un tout nouveau patient.</string>
    <string name="no_results">Il n\'y a pas de résultats. Veuillez réessayer ou créer un nouvel enregistrement.</string>
    <string name="databaseError">Erreur de la base de données. Veuillez vérifier la connexion sans fil ou contacter un administrateur.</string>
    <string name="beingOpened">L\'enregistrement sélectionné pour ce patient est en cours d\'ouverture. Les données du patient seront chargées.</string>
    <string name="updateRecord">MISE À JOUR DE L\'ENREGISTREMENT</string>
    <string name="viewRecord">VOIR ENREGISTREMENT</string>
    <string name="currentTriage">Triage actuel:</string>
    <string name="recordsFor">Dossiers d\'examen pour:</string>
    <string name="someFound">Quelques enregistrements ont été trouvés pour ce patient.</string>
    <string name="editThis">MODIFIER CET ENREGISTREMENT</string>
    <string name="defaultReturn">\n\n</string>
    <string name="defaultReturn2">\n\n</string>
    <string name="use_these_n_parameters_to">Utilisez ces paramètres pour:</string>
    <string name="search_existing_patients">RECHERCHE DE PATIENTS EXISTANTS</string>
    <string name="create_new_patient_record">CRÉER UN NOUVEAU DOSSIER DE PATIENT</string>
    <string name="patient_image">Patient Image</string>
    <string name="create_a_new_exam_n_record_for_this_patient">Créer un nouvel examen \ nEnregistrement pour ce patient</string>
    <string name="results">RÉSULTATS</string>
    <string name="choose_a_patient_nto_view_their_records">Choisir un patient pour voir ses dossiers</string>
    <string name="create_a_new_n_exam_record">Créer un nouvel enregistrement d’examen</string>
    <string name="translate_page">Traduire la page</string>
    <string name="korean">coréen</string>
    <string name="haitian_creole">Haitian Creole</string>
    <string name="french">français</string>
    <string name="english">Anglais</string>
    <string name="choose_a_language_for_translation">Choisissez une langue pour la traduction</string>
    <string name="start_a_new_n_patient_record">Démarrer un nouvel enregistrement de patient</string>
    <string name="search_for_existing_n_patient_records">Recherche dans les dossiers de patients existants</string>
    <string name="check_this_box_if_the_new_user_n_should_have_administrative_privileges">Cochez cette case si le nouvel utilisateur doit disposer des privilèges d’administrateur.</string>
    <string name="enter_new_user_information">Entrez les nouvelles informations utilisateur:</string>
    <string name="enter_username">Saisissez votre nom d\'utilisateur</string>
    <string name="if_you_require_assistance_n_please_contact_a_developer">SI VOUS AVEZ BESOIN D\'ASSISTANCE, VEUILLEZ CONTACTER UN DÉVELOPPEUR</string>
    <string name="please_communicate_any_issues_or_concerns_by_phone_or_email">S\'il vous plaît communiquer tout problème \ ni préoccupations par téléphone ou par e-mail</string>
    <string name="email_medley_gwu_edu_n_phone_1_804_517_1280">Email: medley@gwu.edu \nPhone: 1 (804) 517 – 1280</string>
    <string name="logo">Logo</string>
    <string name="portable_electronic_medical_record_system">Système de dossier médical électronique portable</string>
    <string name="enter_a_username_and_password_to_log_in">Entrez un nom d\'utilisateur et un mot de passe pour vous connecter:</string>
    <string name="password">Mot de passe</string>
    <string name="first_name5">Prénom</string>
    <string name="username1">Nom d\'utilisateur</string>
    <string name="last_name5">Nom de famille</string>
    <string name="username2">Nom d\'utilisateur :</string>
    <string name="password2">Mot de passe :</string>
    <string name="add_user">Ajouter un utilisateur</string>
    <string name="what_would_you_like_to_do">Qu\'est-ce que tu aimerais faire?</string>
    <string name="logout">Connectez - Out</string>
    <string name="logout1">CONNECTEZ - OUT</string>
    <string name="search1">Chercher</string>
    <string name="newP">Nouveau</string>
    <string name="report_a_problem">Signaler un problème</string>
    <string name="administrators">Administrateurs</string>
    <string name="please_enter">Veuillez entrer un nom d\'utilisateur et un mot de passe</string>
    <string name="please_password">Veuillez entrer un mot de passe.</string>
    <string name="please_username">Merci d\'entrer un nom d\'utilisateur.</string>
    <string name="logging">Se connecter.</string>
    <string name="incorrect">Mot de passe et identifiant incorrects</string>
    <string name="remaining">de tentatives restantes:</string>
    <string name="not_go_back">Vous ne pouvez pas revenir en arrière de cette page. Veuillez vous connecter.</string>
    <string name="sure">Êtes-vous sûr de vouloir quitter cette page? Toutes les entrées ne sont pas enregistrées et seront perdues.</string>
    <string name="back">L\'utilisateur a cliqué pour revenir en arrière</string>
    <string name="leave">L\'utilisateur a cliqué pour quitter la page</string>
    <string name="sure_leave">Êtes-vous sûr de vouloir quitter cette page? Toutes les entrées ne sont pas enregistrées et seront perdues.</string>
    <string name="required">Veuillez entrer les champs obligatoires</string>
    <string name="to_complete">L\'utilisateur a cliqué pour compléter cet enregistrement</string>
    <string name="want_to_complete">Voulez-vous compléter cet enregistrement en le sauvegardant et en le soumettant?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="against_new_record">L\'utilisateur a changé d\'avis contre la création d\'un nouvel enregistrement.</string>
    <string name="saved_record">Sauvegardé et soumis avec succès l\'enregistrement.</string>
    <string name="ensure_date">Veuillez vous assurer qu\'une date de naissance est choisie avant de la soumettre.</string>
    <string name="record_found">Le dossier de ce patient a été trouvé.</string>
    <string name="against_edit_basic">Vous avez changé d\'avis sur la modification des informations de base sur le patient.</string>
    <string name="edit_basic">Modification des informations de base sur le patient.</string>
    <string name="sure_edit_basic">Êtes-vous sûr de vouloir modifier les informations de base sur le patient? Cette information est peu susceptible de changer souvent.</string>
    <string name="basic_title">Modification des informations de base sur le patient</string>
    <string name="clinician_required">Le champ de signature du clinicien est obligatoire</string>
    <string name="first_required">Le champ prénom est obligatoire</string>
    <string name="enter_bmi">Entrez la taille et le poids pour calculer l\'IMC</string>
    <string name="appropriate_numbers">S\'il vous plaît entrer les numéros appropriés</string>
    <string name="return_welcome">Retour à la page d\'accueil</string>
    <string name="title_update">L\'utilisateur a cliqué pour mettre à jour cet enregistrement</string>
    <string name="update_message">Voulez-vous mettre à jour cet enregistrement?</string>
    <string name="against_update">L\'utilisateur a changé d\'avis contre la mise à jour de cet enregistrement.</string>
    <string name="update_success">Mis à jour avec succès l\'enregistrement.</string>
    <string name="unlocking">Déverrouiller cet enregistrement pour le modifier</string>
    <string name="edit_message">Voulez-vous déverrouiller cet enregistrement afin de pouvoir le modifier?</string>
    <string name="edit_title">L\'utilisateur a cliqué pour modifier cet enregistrement</string>
    <string name="against_editing">L\'utilisateur a changé d\'avis contre l\'édition de cet enregistrement.</string>
    <string name="against_creating_new">L\'utilisateur a changé d\'avis contre la création d\'un nouvel enregistrement.</string>
    <string name="creating_new">Créer un nouvel enregistrement en utilisant cet enregistrement comme modèle</string>
    <string name="creating_new_message">Voulez-vous créer un nouvel enregistrement en utilisant cet enregistrement comme modèle?</string>
    <string name="creating_new_title">L\'utilisateur a cliqué pour créer un nouvel enregistrement en utilisant cet enregistrement comme modèle.</string>
    <string name="detecting_faces">Détecter les visages dans l\'image</string>
    <string name="face_detected">Un visage a été détecté avec succès sur la photo</string>
    <string name="multiple_detected">Plusieurs visages détectés dans l\'image. S\'il vous plaît prendre une photo de portrait.</string>
    <string name="no_detected">Aucun visage détecté dans l\'image. S\'il vous plaît prendre une photo de portrait.</string>
    <string name="photo_error">Erreur de reconnaissance d\'image. S\'il vous plaît prendre une autre photo.</string>
    <string name="match_search">Recherche d\'images correspondantes</string>
    <string name="matched_success">Votre visage a été apparié avec succès.</string>
    <string name="not_taken">Aucune image prise</string>
    <string name="will">L\'image sera</string>
    <string name="not_used">ne pas être utilisé</string>
    <string name="opt_into">Activer les fonctionnalités de photographie.</string>
    <string name="opt_out_of">Désactiver les fonctionnalités de photographie.</string>
    <string name="some_found">Des allumettes ont été trouvées pour ce patient. Cela peut être un patient existant.</string>
    <string name="try_or_create">Il n\'y a pas de résultats. Veuillez réessayer ou créer un nouvel enregistrement.</string>
    <string name="no_found_likely_new">Aucune correspondance n\'a été trouvée pour ce patient. C\'est probablement un tout nouveau patient.</string>
    <string name="row_first">Prénom :</string>
    <string name="row_last">Nom de famille :</string>
    <string name="row_dob">Date de naissance :</string>
    <string name="row_unknown">Date de naissance: inconnue</string>
    <string name="row_sex">Sexe:</string>
    <string name="row_last_visit">Date de dernière visite:</string>
    <string name="row_last_unknown">Date de la dernière visite: inconnue</string>
    <string name="found_loading">Des enregistrements ont été trouvés pour ce patient. Les enregistrements du patient sont en cours de chargement.</string>
    <string name="create_new_with_previous">L\'utilisateur veut créer un nouvel enregistrement en utilisant les informations d\'entrée.</string>
    <string name="against_new_patient">Vous avez changé d\'avis contre la création d\'un nouveau record</string>
    <string name="enter_additional">Le nouvel enregistrement est en cours de chargement. Veuillez saisir des informations supplémentaires sur l\'enregistrement de l\'examen pour ce patient.</string>
    <string name="create_message">Voulez-vous vraiment créer un nouvel enregistrement?</string>
    <string name="creating">Création d\'un nouvel enregistrement.</string>
    <string name="ensure_date_before">Veuillez vous assurer qu\'une date de naissance est choisie avant de la soumettre.</string>
    <string name="loading_error">Erreur lors du chargement des données du patient. Veuillez réessayer</string>
    <string name="row_identifier">Triage Identifier :</string>
    <string name="row_visit_unknown">Date de la visite: inconnue</string>
    <string name="row_visit">Date de visite:</string>
    <string name="top_dob">Date de naissance :</string>
    <string name="top_dob_unknown">Date de naissance: inconnue</string>
    <string name="not_discharged">Le patient n\'est pas encore sorti de cette clinique</string>
    <string name="not_checked_in">Le patient n\'est pas actuellement enregistré dans cette clinique</string>
    <string name="translate_to">L\'utilisateur a cliqué sur Traduire en</string>
    <string name="really_translate">Voulez-vous vraiment traduire en</string>
    <string name="against_translating">Vous avez changé d\'avis contre la traduction</string>
    <string name="click_logout">Cliquez sur le bouton de déconnexion pour vous déconnecter.</string>
    <string name="clicked_new">L\'utilisateur a cliqué sur Nouveau patient</string>
    <string name="new_message">Voulez-vous vraiment créer un nouvel enregistrement d\'examen pour un nouveau patient?</string>
    <string name="check">Vérifier</string>
    <string name="skip">Sauter</string>
    <string name="begin_entering">Commencez à saisir les informations sur le patient.</string>
    <string name="against_new">Vous avez changé d’avis contre la saisie de nouvelles informations sur le patient pour un nouveau dossier</string>
    <string name="clicked_search">L\'utilisateur a cliqué sur Rechercher un patient</string>
    <string name="search_message">Voulez-vous vraiment rechercher les dossiers de patients existants?</string>
    <string name="against_searching">Vous avez changé d’avis contre la recherche de patients existants</string>
    <string name="clicked_logout">L\'utilisateur a cliqué sur le bouton de déconnexion</string>
    <string name="log_out">Voulez-vous vraiment vous déconnecter?</string>
    <string name="logout_success">Vous vous êtes déconnecté avec succès</string>
    <string name="against_logout">Vous avez changé d\'avis contre la déconnexion</string>
    <string name="against_search">Vous avez changé d\'avis sur la recherche.</string>
    <string name="sure_search_no_photo">Êtes-vous sûr de vouloir effectuer une recherche en utilisant ces critères? Vous n\'avez pas encore pris de photo.</string>
    <string name="search_will_use">Êtes-vous sûr de vouloir effectuer une recherche en utilisant ces critères? La reconnaissance d\'image sera utilisée dans cette recherche.</string>
    <string name="search_will_not_use">Êtes-vous sûr de vouloir effectuer une recherche en utilisant ces critères? La reconnaissance d\'image ne sera pas utilisée dans cette recherche.</string>
    <string name="search_for_existing">L\'utilisateur a cliqué sur Rechercher les patients existants</string>
    <string name="would_be_used">La reconnaissance d\'image serait utilisée dans cette recherche</string>
    <string name="would_not_be_used">La reconnaissance d\'image ne serait pas utilisée dans cette recherche</string>
    <string name="not_yet_taken">Vous n\'avez pas encore pris de photo.</string>
    <string name="clicked_create">L\'utilisateur a cliqué sur Créer un nouveau dossier patient</string>
    <string name="might_exist_message">Voulez-vous vérifier s\'il existe déjà un enregistrement pour ce patient?</string>
    <string name="making_new">Faire un nouvel enregistrement d\'examen pour ce patient</string>
    <string name="take_another_not_detected">Veuillez prendre une autre photo en mode portrait ou désactiver la reconnaissance faciale. Votre visage n\'a pas été détecté.</string>
    <string name="another_or_continue_without">Erreur de la base de données. Veuillez prendre une autre photo ou continuer sans les fonctions de photographie.</string>
    <string name="picture_will">L\'image sera</string>
    <string name="be_used">être utilisé</string>

    <!-- Generated by Automatic String Resource Translation
    --><!--          https://asrt.gluege.boerde.de
--></resources>