# Electronic-Medical-Record

./: README.md
ClientTest/: ClassConnectionHelper.java  ClassConstants.java  ClassGetResults.java  ClassQueryMakers.java  ClassServerInfo.java  Main.java
ImageService/: .project  SocketServer.py  bad_cert.pem  bad_key.key  config.json  private.key  python_socket_test.py
ImageSocketClient/: ClassConstants.java  ClassGetResults.java  ClassQueryMakers.java  ClientForJavaSocket.java  ClientForJavaSocket2.java  Main.java  TestClientForPythonSocket.java  cert.pem
ImageSocketServer/: ClassConnectionHelper.java  ClassConstants.java  ClassGetResults.java  ClassQueryMakers.java  Server.java
Tablet-App/Java-Android-Tests/: ApplicationCustomTest.java  BaseActivityClassTest.java  ClassDatabaseHandlerTest.java  ClassImageHandlerTest.java  ClassLocaleManagerTest.java  ClassSocketHandlerTest.java  ExampleInstrumentedTest.java  PageAdminTest.java  PageCreateRecordDefaultTest.java  PageCreateRecordHaitiTest.java  PageHelpTest.java  PageLoginTest.java  PageNewPatientTest.java  PageSearchPatientsTest.java  PageSearchRecordsTest.java  PageTranslateTest.java  PageUpdateRecordDefaultTest.java  PageUpdateRecordHaitiTest.java  PageViewHaitiRecordTest.java  PageViewRecordDefaultTest.java  PageWelcomeTest.java  TestMethods.java  test.kt
Tablet-App/Java-Files/: ApplicationCustom.java  BaseActivityClass.java  BaseCreateRecord.java  BaseRecord.java  BaseSearch.java  BaseUpdateRecord.java  BaseViewRecord.java  ClassConstants.java  ClassDatabaseHandler.java  ClassImageHandler.java  ClassLocaleManager.java  ClassQueryMakers.java  ClassSocketHandler.java  PageAdmin.java  PageCreateRecordDefault.java  PageCreateRecordHaiti.java  PageHelp.java  PageLogin.java  PageNewPatient.java  PageSearchPatients.java  PageSearchRecords.java  PageTranslate.java  PageUpdateRecordDefault.java  PageUpdateRecordHaiti.java  PageViewHaitiRecord.java  PageViewRecordDefault.java  PageWelcome.java
Tablet-App/Java-Tests/: ClassQueryMakersTest.java  ExampleUnitTest.java
Tablet-App/Miscellaneous/Module/: build.gradle
