<resources>
    <string name="first_name">First Name :</string>
    <string name="last_name">Last Name :</string>
    <string name="image">Image</string>
    <string name="triage">Triage </string>
    <string name="triage_identifier">Triage Identifier</string>
    <string name="date">Date of Visit :</string>
    <string name="chart">Chart</string>
    <string name="personal_information">Personal Information :</string>
    <string name="date_of_birth2">Date of Birth :</string>
    <string name="age">Age :</string>
    <string name="age2">Age</string>
    <string name="sex2">Sex :</string>
    <string name="village">Village :</string>
    <string name="village2">Village</string>
    <string name="body_temperature">Body Temperature (degC) :</string>
    <string name="body_temperature2">Body Temperature (degC)</string>
    <string name="diastolic_bp">Diastolic BP (mmHg) :</string>
    <string name="bp_1_diastolic_bp_mmHg">Diastolic BP (mmHg)</string>
    <string name="systolic_bp">Systolic BP (mmHg) :</string>
    <string name="bp_1_systolic_bp_mmHg">Systolic BP (mmHg)</string>
    <string name="height">Height (cm) :</string>
    <string name="height_cm">Height (cm)</string>
    <string name="weight">Weight (kg) :</string>
    <string name="weight_kg">Weight (kg)</string>
    <string name="bmi2">BMI</string>
    <string name="hemoglobin">Hemoglobin (g/dL) :</string>
    <string name="hemoglobin_g_dl">Hemoglobin (g/dL)</string>
    <string name="htn_hx">HTN HX :</string>
    <string name="htn_dx">HTN dx</string>
    <string name="dm_dx">Dm dx</string>
    <string name="stroke">Stroke</string>
    <string name="family_hx_htn">Family hx HTN</string>
    <string name="family_hx_dm">Family hx DM</string>
    <string name="family_hx_stroke">Family hx Stroke</string>
    <string name="polyphagia">Polyphagia</string>
    <string name="polydipsia">Polydipsia</string>
    <string name="polyuria">Polyuria</string>
    <string name="smoker">Smoker</string>
    <string name="ETOH">ETOH</string>
    <string name="other_history">Other History :</string>
    <string name="other_history2">Other History</string>
    <string name="diet">Diet :</string>
    <string name="diet2">Diet</string>
    <string name="amount_of_maggi_day">Amount of Maggi/Day :</string>
    <string name="amount_of_maggi_day2">Amount of Maggi/Day</string>
    <string name="chief_complaint">Chief Complaint :</string>
    <string name="patient_s_words">Patient\'s Words</string>
    <string name="short_history_of_present_illness">Short History of\nPresent Illness :</string>
    <string name="triage_nurse_history">Triage nurse history</string>
    <string name="assessment">Assessment :</string>
    <string name="assessment2">Assessment</string>
    <string name="physical_examination">Physical Examination :</string>
    <string name="physical_examination2">Physical Examination</string>
    <string name="treatment_plan">Treatment Plan :</string>
    <string name="prescription_and_education">Prescription and Education</string>
    <string name="education_only">Education Only</string>
    <string name="prescription">Prescription :</string>
    <string name="prescription2">Prescription</string>
    <string name="discharged">Discharged?</string>
    <string name="this_patient_is_n_being_discharged">This patient is  being discharged</string>
    <string name="clinician_signature">Clinician Signature :</string>
    <string name="clinician_signature2">Clinician Signature</string>

    <string name="action_welcome">Welcome</string>
    <string name="action_new_patient">New Patient Entry</string>
    <string name="action_search_patient">Search Patient Entry</string>
    <string name="action_search_result">Search Results Activity</string>
    <string name="action_examination_record">Adult Medical Records Activity</string>
    <string name="use_date_of_birth">Use Date of Birth?</string>
    <string name="last_name2">Last Name :</string>
    <string name="first_name2">First Name :</string>
    <string name="take_picture">Take Picture</string>
    <string name="camera2">camera</string>
    <string name="sex4">Sex :</string>
    <string name="or">OR</string>
    <string name="Choose_a_Record">Choose a Record\n to View or Update</string>
    <string name="log_in">Log In</string>
    <string name="enter_password">Enter Password</string>
    <string name="of_correct_attempts_left">of Correct Attempts Left :</string>
    <string name="template">Use this record as template for new record</string>
    <string name="first_name3">First Name :</string>
    <string name="first_name1">First Name</string>
    <string name="last_name3">Last Name :</string>
    <string name="last_name1">Last Name</string>
    <string name="updateThisRecord">UPDATE THIS RECORD</string>
    <string name="complete">Complete exam record for this patient</string>
    <string name="examination_record">EXAMINATION RECORD</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="other_Sex">Other Sex</string>
    <string name="location">Location</string>
    <string name="location2">Location :</string>
    <string name="disable">Disable face recognition</string>
    <string name="enable">Enable Face Recognition</string>
    <string name="noMatches">No matches were found for this patient. This is likely a brand new patient.</string>
    <string name="databaseError">Database Error. Please check the wireless connection or contact an administrator.</string>
    <string name="beingOpened">The selected record for this patient is being opened. The data for the patient will be loaded.</string>
    <string name="updateRecord">UPDATE RECORD</string>
    <string name="viewRecord">VIEW RECORD</string>
    <string name="currentTriage">Current Triage : </string>
    <string name="recordsFor">Exam Records for : </string>
    <string name="someFound">Some records were found for this patient.</string>
    <string name="editThis">EDIT THIS RECORD</string>
    <string name="defaultReturn" >\n\n</string>
    <string name="defaultReturn2">\n\n</string>
    <string name="use_these_n_parameters_to">Use these\nparameters to :</string>
    <string name="search_existing_patients">SEARCH EXISTING PATIENTS</string>
    <string name="create_new_patient_record">CREATE NEW PATIENT RECORD</string>
    <string name="patient_image">Patient Image</string>
    <string name="create_a_new_exam_n_record_for_this_patient">Create a New Exam\nRecord For This Patient</string>
    <string name="results">RESULTS</string>
    <string name="choose_a_patient_nto_view_their_records">Choose a Patient\nto View their Records</string>
    <string name="create_a_new_n_exam_record">Create a\nNew Exam Record</string>
    <string name="translate_page">Translate Page</string>
    <string name="korean">Korean</string>
    <string name="haitian_creole">Haitian Creole</string>
    <string name="french">French</string>
    <string name="english">English</string>
    <string name="choose_a_language_for_translation">Choose a Language for Translation</string>
    <string name="start_a_new_n_patient_record">Start a New\nPatient Record</string>
    <string name="search_for_existing_n_patient_records">Search for Existing\nPatient Records</string>
    <string name="check_this_box_if_the_new_user_n_should_have_administrative_privileges">Check this box if the new user\nshould have administrative privileges</string>
    <string name="enter_new_user_information">Enter new user information :</string>
    <string name="enter_username">Enter Username</string>
    <string name="if_you_require_assistance_n_please_contact_a_developer">IF YOU REQUIRE ASSISTANCE,\nPLEASE CONTACT A DEVELOPER</string>
    <string name="please_communicate_any_issues_or_concerns_by_phone_or_email">Please communicate any issues\nor concerns by phone or email</string>
    <string name="email_medley_gwu_edu_n_phone_1_804_517_1280">Email : medley@gwu.edu\nPhone : +1 (804) 517 – 1280</string>
    <string name="logo">Logo</string>
    <string name="portable_electronic_medical_record_system">Portable Electronic Medical Record System</string>
    <string name="enter_a_username_and_password_to_log_in">Enter a username and password to log in :</string>
    <string name="password">Password</string>
    <string name="first_name5">First Name</string>
    <string name="username1">Username</string>
    <string name="last_name5">Last Name</string>
    <string name="username2">Username :</string>
    <string name="password2">Password :</string>
    <string name="add_user">Add user</string>
    <string name="what_would_you_like_to_do">What Would You Like To Do?</string>
    <string name="logout">Logout</string>
    <string name="logout1">LOGOUT</string>
    <string name="search1">Search</string>
    <string name="newP">New</string>
    <string name="report_a_problem">Report a Problem</string>
    <string name="administrators">Administrators</string>
    <string name="please_enter">Please enter a Username and Password</string>
    <string name="please_password">Please enter a password.</string>
    <string name="please_username">Please enter a username.</string>
    <string name="logging">Logging in.</string>
    <string name="incorrect">Incorrect username and password combination</string>
    <string name="remaining">of Attempts Remaining :</string>
    <string name="not_go_back">You may not go back from this page. Please log in.</string>
    <string name="sure">Are you sure you want to leave this page? All inputs are not saved and will be lost.</string>
    <string name="back">User clicked to go back</string>
    <string name="leave">User clicked to leave page</string>
    <string name="sure_leave">Are you sure you want to leave this page? All inputs are not saved and will be lost.</string>
    <string name="required">Please enter required fields</string>
    <string name="to_complete">User clicked to complete this record</string>
    <string name="want_to_complete">Do you want to complete this record by saving and submitting it?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="against_new_record">User has changed their mind against creating a new record.</string>
    <string name="saved_record">Successfully saved and submitted the record.</string>
    <string name="ensure_date">Please ensure that a date of birth is chosen before submitting.</string>
    <string name="record_found">The record for this patient was found.</string>
    <string name="against_edit_basic">You changed your mind about editing basic patient information.</string>
    <string name="edit_basic">Editing basic patient information.</string>
    <string name="sure_edit_basic">Are you sure you want to edit basic patient information? This information is not likely to change often.</string>
    <string name="basic_title">Editing Basic Patient Information</string>
    <string name="clinician_required">Clinician signature field is required</string>
    <string name="first_required">First name field is required</string>
    <string name="enter_bmi">Enter height and weight to calculate BMI</string>
    <string name="appropriate_numbers">Please enter appropriate numbers</string>
    <string name="return_welcome">Returning to the Welcome page</string>
    <string name="title_update">User clicked to update this record</string>
    <string name="update_message">Do you want to update this record?</string>
    <string name="against_update">User has changed their mind against updating this record.</string>
    <string name="update_success">Successfully updated the record.</string>
    <string name="unlocking">Unlocking this record for editing</string>
    <string name="edit_message">Do you want to unlock this record so you can edit it?</string>
    <string name="edit_title">User clicked to edit this record</string>
    <string name="against_editing">User has changed their mind against editing this record.</string>
    <string name="against_creating_new">User has changed their mind against creating a new record.</string>
    <string name="creating_new">Creating a new record using this record as a template</string>
    <string name="creating_new_message">Do you want to create a new record using this record as a template?</string>
    <string name="creating_new_title">User clicked to create a new record using this record as a template.</string>
    <string name="detecting_faces">Detecting faces in image</string>
    <string name="face_detected">A face was successfully detected in the photograph</string>
    <string name="multiple_detected">Multiple faces detected in the image. Please take a portrait photograph.</string>
    <string name="no_detected">No face detected in the image. Please take a portrait photograph.</string>
    <string name="photo_error">Image recognition error. Please take another photograph.</string>
    <string name="match_search">Searching for matching images</string>
    <string name="matched_success">Your face was successfully detected.</string>
    <string name="not_taken">No image taken</string>
    <string name="will">Picture will</string>
    <string name="not_used">not be used</string>
    <string name="opt_into">Opting into photograph features.</string>
    <string name="opt_out_of">Opting out of photograph features.</string>
    <string name="some_found">Some matches were found for this patient. This may be an existing patient.</string>
    <string name="try_or_create">There are no results. Please try the search again or create a new record.</string>
    <string name="no_found_likely_new">No matches were found for this patient. This is likely a brand new patient.</string>
    <string name="row_first">First Name :</string>
    <string name="row_last">Last Name :</string>
    <string name="row_dob">Date of Birth :</string>
    <string name="row_unknown">Date of Birth : Unknown</string>
    <string name="row_sex">Sex :</string>
    <string name="row_last_visit">Date of Last Visit :</string>
    <string name="row_last_unknown">Date of Last Visit : Unknown</string>
    <string name="found_loading">Records were found for this patient. The records for the patient are being loaded.</string>
    <string name="create_new_with_previous">User wants to creating a new record using the input information.</string>
    <string name="against_new_patient">You\'ve changed your mind against creating a new record</string>
    <string name="enter_additional">The new record is loading. Please enter additional exam record information for this patient</string>
    <string name="create_message">Do you really want to create a new record?</string>
    <string name="creating">Creating a new record.</string>
    <string name="ensure_date_before">Please ensure that a date of birth is chosen before submitting.</string>
    <string name="loading_error">Error loading patient data. Please try again</string>
    <string name="row_identifier">Triage Identifier :</string>
    <string name="row_visit_unknown">Date of Visit : Unknown</string>
    <string name="row_visit">Date of Visit :</string>
    <string name="top_dob">Date of Birth :</string>
    <string name="top_dob_unknown">Date of Birth : Unknown</string>
    <string name="not_discharged">Patient has not yet been discharged from this clinic</string>
    <string name="not_checked_in">Patient is not currently checked into this clinic</string>
    <string name="translate_to">User clicked Translate to</string>
    <string name="really_translate">Do you really want to translate to</string>
    <string name="against_translating">You\'ve changed your mind against translating</string>
    <string name="click_logout">Click the logout button to log out.</string>
    <string name="clicked_new">User clicked New Patient</string>
    <string name="new_message">Do you really want to create a new exam record for a new patient?</string>
    <string name="check">Check</string>
    <string name="skip">Skip</string>
    <string name="begin_entering">Begin entering patient information.</string>
    <string name="no_results">There are no results. Please try the search again or create a new record.</string>
    <string name="against_new">You\'ve changed your mind against entering new patient information for a new record</string>
    <string name="clicked_search">User clicked Search Patient</string>
    <string name="search_message">Do you really want to search for existing patient records?</string>
    <string name="against_searching">You\'ve changed your mind against searching for existing patients</string>
    <string name="clicked_logout">User clicked the Logout button</string>
    <string name="log_out">Do you really want to log out?</string>
    <string name="logout_success">You have successfully logged out</string>
    <string name="against_logout">You\'ve changed your mind against log out</string>
    <string name="against_search">You changed your mind about searching.</string>
    <string name="sure_search_no_photo">Are you sure you would like to search using these criteria? You have not yet taken a photograph.</string>
    <string name="search_will_use">Are you sure you would like to search using these criteria? Image recognition will be used in this search.</string>
    <string name="search_will_not_use">Are you sure you would like to search using these criteria? Image recognition will not be used in this search.</string>
    <string name="search_for_existing">User clicked Search for Existing Patients</string>
    <string name="would_be_used">Image recognition would be used in this search</string>
    <string name="would_not_be_used">Image recognition would not be used in this search</string>
    <string name="not_yet_taken">You have not yet taken a photograph.</string>
    <string name="clicked_create">User clicked Create New Patient Record</string>
    <string name="might_exist_message">Would you like to check if a record might already exist for this patient?</string>
    <string name="making_new">Making a new exam record for this patient</string>
    <string name="take_another_not_detected">Please take another photograph in portrait mode, or disable face recognition. Your face was not detected.</string>
    <string name="another_or_continue_without">Database error. Please take another photograph or continue without photograph features.</string>
    <string name="picture_will">Picture will</string>
    <string name="be_used">be used</string>


</resources>
