<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2019. Tabitha Huff & Hyunji Kim & Jonathan Medley & Jack O'Connor
  ~  *
  ~  *                            Licensed under the Apache License, Version 2.0 (the "License");
  ~  *                            you may not use this file except in compliance with the License.
  ~  *                            You may obtain a copy of the License at
  ~  *
  ~  *                                http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *                            Unless required by applicable law or agreed to in writing, software
  ~  *                            distributed under the License is distributed on an "AS IS" BASIS,
  ~  *                            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *                            See the License for the specific language governing permissions and
  ~  *                            limitations under the License.
  ~  */
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".PageCreateRecordHaiti">

    <ScrollView
        android:id="@+id/Scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/patientImg"
                android:layout_width="280dp"
                android:layout_height="366dp"
                android:layout_below="@id/tvPatientInfo"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"

                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/tvPatientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/examination_record"

                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="65sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="366dp"
                android:layout_below="@+id/tvPatientInfo"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTriage"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:ems="10"

                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTriage"
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/triage_identifier"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="275dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="56dp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:text="@string/date"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <DatePicker
                        android:id="@+id/VisitDatePicker"
                        android:layout_width="400dp"
                        android:layout_height="180dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:endYear="2100"
                        android:gravity="end"
                        android:inputType="none"
                        android:startYear="1900" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvChartNumber"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:ems="10"
                        android:text="@string/chart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextChartNumber"
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/chart"

                        android:inputType="number"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tableLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/personal_information"
                android:textColor="@color/colorAccent"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/first_name3"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"

                        android:hint="@string/first_name1"
                        android:inputType="textPersonName"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/last_name3"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/last_name1"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:text="@string/date_of_birth2"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <DatePicker
                        android:id="@+id/DOBDatePicker"
                        android:layout_width="400dp"
                        android:layout_height="180dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:endYear="2100"
                        android:gravity="start"
                        android:startYear="1900" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/age"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showAge"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:maxLength="@integer/smallFieldSize"
                        android:text="@string/age2"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:id="@+id/sexLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableLayout2"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"

                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="@string/sex2"
                    android:textColor="@color/colorAccent"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rgSex"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvSex">


                    <RadioButton
                        android:id="@+id/Male"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:text="@string/male"
                        android:textColor="@color/colorAccent"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:text="@string/female"
                        android:textColor="@color/colorAccent"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/Other"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:text="@string/other"
                        android:textColor="@color/colorAccent"
                        android:textSize="50sp"
                        android:textStyle="bold" />
                </RadioGroup>

                <EditText
                    android:id="@+id/editTextSex"
                    android:layout_width="675dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/rgSex"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/other_Sex"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/smallFieldSize"
                    android:textColor="@color/colorAccent"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/tableLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sexLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/village"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextVillage"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/village2"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/body_temperature"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextBodyTemp"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/body_temperature2"
                        android:inputType="numberDecimal"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/systolic_bp"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextSBP"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/bp_1_systolic_bp_mmHg"
                        android:inputType="number"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/diastolic_bp"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextDBP"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/bp_1_diastolic_bp_mmHg"
                        android:inputType="number"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/height"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextHeight"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/height_cm"
                        android:inputType="number"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/weight"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextWeight"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/weight_kg"
                        android:inputType="number"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/bmi2"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showBMI"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:maxLength="@integer/smallFieldSize"
                        android:text="@string/bmi2"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/hemoglobin"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextHemoglobin"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/hemoglobin_g_dl"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="@integer/smallFieldSize"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableLayout7"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/htn_hx"
                android:textColor="@color/colorAccent"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5">

                <TableRow>

                    <CheckBox
                        android:id="@+id/checkBoxHTNDx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/htn_dx"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxDmDx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/dm_dx"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/stroke"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/checkBoxFamilyHxHTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/family_hx_htn"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxFamilyHxDm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/family_hx_dm"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxFamilyHxStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/family_hx_stroke"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/checkBoxPolyphagia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/polyphagia"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxPolydipsia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/polydipsia"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxPolyuria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/polyuria"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/checkBoxSmoker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/smoker"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxETOH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/ETOH"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableLayout4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/other_history"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/editTextOtherHistory"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/other_history2"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textMultiLine"
                        android:maxLength="@integer/bigFieldSize"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/diet"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextDiet"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/diet2"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textMultiLine"
                        android:maxLength="@integer/bigFieldSize"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/amount_of_maggi_day"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextAmountOfMaggi"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/amount_of_maggi_day2"
                        android:inputType="number"
                        android:maxLength="@integer/smallFieldSize"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/chief_complaint"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextChiefComplaint"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/patient_s_words"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textMultiLine"
                        android:maxLength="@integer/bigFieldSize"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/short_history_of_present_illness"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextHistoryOfPresentIllness"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/triage_nurse_history"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textMultiLine"
                        android:maxLength="@integer/bigFieldSize"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"

                        android:text="@string/assessment"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextAssessment"

                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/assessment2"
                        android:inputType="textMultiLine"
                        android:maxLength="@integer/bigFieldSize"


                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"

                        android:text="@string/physical_examination"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextPhysicalExamination"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"

                        android:hint="@string/physical_examination2"
                        android:inputType="textMultiLine"
                        android:maxLength="@integer/bigFieldSize"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableLayout5"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/treatment_plan"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rgPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:layout_centerInParent="true">


                <RadioButton
                    android:id="@+id/rbEducation"
                    android:layout_width="675dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="start"
                    android:ems="10"
                    android:text="@string/prescription_and_education"
                    android:textColor="@color/colorAccent"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbBoth"
                    android:layout_width="550dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:ems="10"
                    android:text="@string/education_only"
                    android:textColor="@color/colorAccent"
                    android:textSize="45sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <TableLayout
                android:id="@+id/tableLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgPlan"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/prescription"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextPrescription"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/prescription2"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="@integer/bigFieldSize"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"

                        android:text="@string/discharged"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxDischarged"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:ems="10"

                        android:text="@string/this_patient_is_n_being_discharged"

                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="@string/clinician_signature"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextClinicianSignature"
                        android:layout_width="675dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/clinician_signature2"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="@integer/smallFieldSize"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </TableRow>


            </TableLayout>

        </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>