<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2019. Tabitha Huff & Hyunji Kim & Jonathan Medley & Jack O'Connor
  ~  *
  ~  *                            Licensed under the Apache License, Version 2.0 (the "License");
  ~  *                            you may not use this file except in compliance with the License.
  ~  *                            You may obtain a copy of the License at
  ~  *
  ~  *                                http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *                            Unless required by applicable law or agreed to in writing, software
  ~  *                            distributed under the License is distributed on an "AS IS" BASIS,
  ~  *                            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *                            See the License for the specific language governing permissions and
  ~  *                            limitations under the License.
  ~  */
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PageSearchRecords">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:indeterminate="true"
            android:max="100"
            android:maxHeight="200dp"
            android:minWidth="500dp"
            android:minHeight="100dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomLayout"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="16dp"
            android:scrollbarThumbVertical="@color/colorPrimaryDark"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPatientInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/searchTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/Choose_a_Record"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/createButton"
                android:layout_toEndOf="@+id/textView3"
                android:text="@string/or"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:text="@string/create_a_new_exam_n_record_for_this_patient"
                android:textColor="@color/colorAccent"
                android:textSize="50sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>