<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2019. Tabitha Huff & Hyunji Kim & Jonathan Medley & Jack O'Connor
  ~  *
  ~  *                            Licensed under the Apache License, Version 2.0 (the "License");
  ~  *                            you may not use this file except in compliance with the License.
  ~  *                            You may obtain a copy of the License at
  ~  *
  ~  *                                http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *                            Unless required by applicable law or agreed to in writing, software
  ~  *                            distributed under the License is distributed on an "AS IS" BASIS,
  ~  *                            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *                            See the License for the specific language governing permissions and
  ~  *                            limitations under the License.
  ~  */
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PageNewPatient">




    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="242dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/take_picture"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/optOutText"
        app:layout_constraintEnd_toStartOf="@+id/tvSex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:id="@+id/optOutText"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/defaultReturn"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/OptOut"
        app:layout_constraintEnd_toEndOf="@+id/OptOut"
        app:layout_constraintStart_toStartOf="@+id/OptOut"
        app:layout_constraintTop_toBottomOf="@+id/takePictureButton" />

    <Button
        android:id="@+id/OptOut"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"


        android:onClick="optOutButtonClick"
        android:scaleType="fitCenter"
        android:text="@string/defaultReturn2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/takePictureButton"

        app:layout_constraintStart_toStartOf="@id/takePictureButton"
        app:layout_constraintTop_toBottomOf="@+id/optOutText" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:hint="@string/first_name2"

        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextFirstName"
        app:layout_constraintStart_toEndOf="@+id/imageView"

        app:layout_constraintTop_toTopOf="@+id/cameraButton" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:hint="@string/last_name2"


        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLastName"


        app:layout_constraintEnd_toStartOf="@+id/editTextLastName"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toTopOf="@+id/editTextLastName" />

    <EditText android:maxLength="@integer/smallFieldSize" tools:ignore="Autofill"
        android:id="@+id/editTextFirstName"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:hint="@string/first_name1"
        android:inputType="textPersonName|textCapWords"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvFirstName"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tvFirstName"
        app:layout_constraintTop_toTopOf="@+id/tvFirstName" />

    <EditText android:maxLength="@integer/smallFieldSize" tools:ignore="Autofill"
        android:id="@+id/editTextLastName"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:hint="@string/last_name1"
        android:imeOptions="actionDone"
        android:inputType="textPersonName|textCapWords"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextFirstName"
        app:layout_constraintStart_toStartOf="@+id/editTextFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

    <CheckBox
        android:id="@+id/checkBoxDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_date_of_birth"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/tvLastName"
        app:layout_constraintTop_toTopOf="@+id/DatePicker" />


    <DatePicker
        android:id="@+id/DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:endYear="2100"
        android:startYear="1900"

        app:layout_constraintBottom_toTopOf="@+id/editTextSex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxDOB"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rgSex"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSex"

        app:layout_constraintStart_toEndOf="@+id/tvSex"

        >


        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:text="@string/male"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:text="@string/female"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:text="@string/other"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RadioGroup>


    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginBottom="0dp"
        android:hint="@string/sex4"

        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rgSex"

        app:layout_constraintStart_toStartOf="@+id/tvLastName"

        app:layout_constraintTop_toTopOf="@+id/rgSex" />

    <EditText android:maxLength="@integer/smallFieldSize" tools:ignore="Autofill"
        android:id="@+id/editTextSex"
        android:layout_width="400dp"
        android:layout_height="wrap_content"


        android:layout_marginBottom="30dp"
        android:hint="@string/other_Sex"
        android:inputType="textCapWords"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/SearchNew"
        app:layout_constraintStart_toEndOf="@+id/rgSex"
        app:layout_constraintTop_toBottomOf="@+id/DatePicker" />

    <TextView
        android:id="@+id/parameterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/use_these_n_parameters_to"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/CreateNew"
        app:layout_constraintEnd_toStartOf="@+id/CreateNew"
        app:layout_constraintStart_toEndOf="@+id/OptOut"
        app:layout_constraintTop_toTopOf="@+id/SearchNew"

        />

    <Button
        android:id="@+id/SearchNew"
        android:layout_width="690dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/search_existing_patients"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CreateNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parameterText"
        app:layout_constraintTop_toBottomOf="@+id/editTextSex" />

    <Button
        android:id="@+id/CreateNew"
        android:layout_width="690dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/create_new_patient_record"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parameterText"
        app:layout_constraintTop_toBottomOf="@+id/SearchNew" />
    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="240dp"
        android:layout_height="315dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/camera2"
        android:scaleType="fitCenter"
        android:src="@drawable/joede_cam_icon"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="325dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/takePictureButton"
        app:layout_constraintEnd_toStartOf="@+id/tvFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:contentDescription="@string/patient_image" />

</android.support.constraint.ConstraintLayout>
