<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2019. Tabitha Huff & Hyunji Kim & Jonathan Medley & Jack O'Connor
  ~  *
  ~  *                            Licensed under the Apache License, Version 2.0 (the "License");
  ~  *                            you may not use this file except in compliance with the License.
  ~  *                            You may obtain a copy of the License at
  ~  *
  ~  *                                http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *                            Unless required by applicable law or agreed to in writing, software
  ~  *                            distributed under the License is distributed on an "AS IS" BASIS,
  ~  *                            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *                            See the License for the specific language governing permissions and
  ~  *                            limitations under the License.
  ~  */
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PageWelcome">

    <TextView
        android:id="@+id/TopMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/what_would_you_like_to_do"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/NewRecordImage"
        android:layout_width="535dp"
        android:layout_height="376dp"
        android:scaleType="centerInside"
        android:src="@drawable/rodentia_icons_contact_add"
        app:layout_constraintBottom_toTopOf="@+id/LogoutImage"
        app:layout_constraintEnd_toStartOf="@+id/LogoutImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopMessage"
        android:contentDescription="@string/newP" />

    <ImageButton
        android:id="@+id/SearchRecordImage"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="535dp"
        android:layout_height="376dp"
        android:scaleType="centerInside"
        android:src="@drawable/matt_icons_system_search"
        app:layout_constraintBottom_toTopOf="@+id/LogoutImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LogoutImage"
        app:layout_constraintTop_toBottomOf="@+id/TopMessage"
        android:contentDescription="@string/search1" />


    <ImageButton
        android:id="@+id/LogoutImage"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"

        android:scaleType="centerInside"
        android:src="@drawable/rodentia_icons_system_log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopMessage"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/logout" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/logout1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoutImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/start_a_new_n_patient_record"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/NewRecordImage"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/NewRecordImage"
        app:layout_constraintTop_toBottomOf="@+id/NewRecordImage"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/search_for_existing_n_patient_records"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SearchRecordImage"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/SearchRecordImage"
        app:layout_constraintTop_toBottomOf="@+id/SearchRecordImage"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>