<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >


    <item
        android:orderInCategory="100"
        android:title="@string/action_welcome"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_patient"
        android:orderInCategory="100"
        android:title="@string/action_new_patient"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_patient"
        android:orderInCategory="100"
        android:title="@string/action_search_patient"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_result"
        android:orderInCategory="100"
        android:title="@string/action_search_result"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_examination_record"
        android:orderInCategory="100"
        android:title="@string/action_examination_record"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_translate"
        android:orderInCategory="100"
        android:title="@string/translate_page"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/report_a_problem"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_admin"
        android:orderInCategory="100"
        android:title="@string/administrators"
        app:showAsAction="never" />


</menu>