<resources>
    <!-- Generated by Automatic String Resource Translation
--><!--          https://asrt.gluege.boerde.de
--><string name="first_name">이름 :</string>
    <string name="last_name">성 :</string>
    <string name="image">영상</string>
    <string name="triage">Triage</string>
    <string name="triage_identifier">분류 식별자</string>
    <string name="date">방문 날짜 :</string>
    <string name="chart">차트</string>
    <string name="personal_information">개인 정보 :</string>
    <string name="date_of_birth2">생년월일 :</string>
    <string name="age">나이 :</string>
    <string name="age2">나이</string>
    <string name="sex2">성별 :</string>
    <string name="village">마을 :</string>
    <string name="village2">마을</string>
    <string name="body_temperature">체온 (degC) :</string>
    <string name="body_temperature2">체온 (degC)</string>
    <string name="diastolic_bp">확장기 혈압 (mmHg) :</string>
    <string name="bp_1_diastolic_bp_mmHg">확장기 혈압 (mmHg)</string>
    <string name="systolic_bp">수축기 혈압 (mmHg) :</string>
    <string name="bp_1_systolic_bp_mmHg">수축기 혈압 (mmHg)</string>
    <string name="height">높이 (cm) :</string>
    <string name="height_cm">높이 (cm)</string>
    <string name="weight">무게 (kg) :</string>
    <string name="weight_kg">무게 (kg)</string>
    <string name="bmi2">BMI</string>
    <string name="hemoglobin">헤모글로빈 (g / dL) :</string>
    <string name="hemoglobin_g_dl">헤모글로빈 (g / dL)</string>
    <string name="htn_hx">HTN HX :</string>
    <string name="htn_dx">HTN DX</string>
    <string name="dm_dx">Dm dx</string>
    <string name="stroke">행정</string>
    <string name="family_hx_htn">가족 hx HTN</string>
    <string name="family_hx_dm">패밀리 hx DM</string>
    <string name="family_hx_stroke">패밀리 hx 스트로크</string>
    <string name="polyphagia">Polyphagia</string>
    <string name="polydipsia">폴리 딥 시아</string>
    <string name="polyuria">다뇨증</string>
    <string name="smoker">흡연자</string>
    <string name="ETOH">ETOH</string>
    <string name="other_history">기타 기록 :</string>
    <string name="other_history2">기타 역사</string>
    <string name="diet">다이어트 :</string>
    <string name="diet2">다이어트</string>
    <string name="amount_of_maggi_day">마기 양 / 일 :</string>
    <string name="amount_of_maggi_day2">마기 양 / 일</string>
    <string name="chief_complaint">수석 불만 사항 :</string>
    <string name="patient_s_words">환자의 단어</string>
    <string name="short_history_of_present_illness">병력에 대한 짧은 역사 : 현재 질병 :</string>
    <string name="triage_nurse_history">Triage 간호사 경력</string>
    <string name="assessment">평가 :</string>
    <string name="assessment2">평가</string>
    <string name="physical_examination">신체 검사 :</string>
    <string name="physical_examination2">신체 검사</string>
    <string name="treatment_plan">치료 계획 :</string>
    <string name="prescription_and_education">처방전 및 교육</string>
    <string name="education_only">교육 전용</string>
    <string name="prescription">처방 :</string>
    <string name="prescription2">처방</string>
    <string name="discharged">방전 되었습니까?</string>
    <string name="this_patient_is_n_being_discharged">이 환자는 퇴원 중입니다.</string>
    <string name="clinician_signature">임상의 서명 :</string>
    <string name="clinician_signature2">임상의 서명</string>

    <string name="action_welcome">환영</string>
    <string name="action_new_patient">새로운 환자 항목</string>
    <string name="action_search_patient">환자 항목 검색</string>
    <string name="action_search_result">검색 결과 활동</string>
    <string name="action_examination_record">성인 의료 기록 활동</string>
    <string name="use_date_of_birth">생년월일을 사용 하시겠습니까?</string>
    <string name="last_name2">성 :</string>
    <string name="first_name2">이름 :</string>
    <string name="take_picture">사진을 촬영</string>
    <string name="camera2">카메라</string>
    <string name="sex4">성별 :</string>
    <string name="or">또는</string>
    <string name="Choose_a_Record">녹화를 선택하면 \ n보기 또는 업데이트 할 수 있습니다.</string>
    <string name="log_in">로그인</string>
    <string name="enter_password">암호를 입력</string>
    <string name="of_correct_attempts_left">올바른 시도의 왼쪽 :</string>
    <string name="template">이 레코드를 새 레코드의 템플릿으로 사용하십시오.</string>
    <string name="first_name3">이름 :</string>
    <string name="first_name1">이름</string>
    <string name="last_name3">성 :</string>
    <string name="last_name1">성</string>
    <string name="updateThisRecord">이 기록을 업데이트하십시오</string>
    <string name="complete">이 환자의 전체 시험 기록</string>
    <string name="examination_record">시험 기록</string>
    <string name="male">남성</string>
    <string name="female">여자</string>
    <string name="other">다른</string>
    <string name="other_Sex">다른 섹스</string>
    <string name="location">위치</string>
    <string name="location2">위치 :</string>
    <string name="disable">얼굴 인식 사용 안함</string>
    <string name="enable">얼굴 인식 사용</string>
    <string name="noMatches">이 환자와 일치하는 항목이 없습니다. 이것은 아마도 새로운 환자 일 것입니다.</string>
    <string name="no_results">결과가 없습니다. 검색을 다시 시도하거나 새 레코드를 만드십시오.</string>
    <string name="databaseError">데이터베이스 오류. 무선 연결을 확인하거나 관리자에게 문의하십시오.</string>
    <string name="beingOpened">이 환자에 대해 선택된 레코드가 열리고 있습니다. 환자의 데이터가로드됩니다.</string>
    <string name="updateRecord">업데이트 기록</string>
    <string name="viewRecord">기록보기</string>
    <string name="currentTriage">현재의 선별 검사 :</string>
    <string name="recordsFor">시험 기록 :</string>
    <string name="someFound">이 환자에서 일부 기록이 발견되었습니다.</string>
    <string name="editThis">이 기록 편집</string>
    <string name="defaultReturn">\ n \ n</string>
    <string name="defaultReturn2">\ n \ n</string>
    <string name="use_these_n_parameters_to">이 \ n 매개 변수를 사용하여 :</string>
    <string name="search_existing_patients">기존 환자 검색</string>
    <string name="create_new_patient_record">새로운 환자 기록 만들기</string>
    <string name="patient_image">환자 이미지</string>
    <string name="create_a_new_exam_n_record_for_this_patient">새 시험 만들기 \ n이 환자에 대한 기록</string>
    <string name="results">결과</string>
    <string name="choose_a_patient_nto_view_their_records">환자를 선택하여 기록보기 \ n</string>
    <string name="create_a_new_n_exam_record">\ n 새 시험 기록 만들기</string>
    <string name="translate_page">페이지 번역</string>
    <string name="korean">한국어</string>
    <string name="haitian_creole">아이티 크리올</string>
    <string name="french">프랑스 국민</string>
    <string name="english">영어</string>
    <string name="choose_a_language_for_translation">번역 할 언어 선택</string>
    <string name="start_a_new_n_patient_record">새 \ n 환자 기록 시작</string>
    <string name="search_for_existing_n_patient_records">기존 \ n 환자 기록 검색</string>
    <string name="check_this_box_if_the_new_user_n_should_have_administrative_privileges">새 사용자에게 관리자 권한이 있으면이 상자를 선택하십시오.</string>
    <string name="enter_new_user_information">새 사용자 정보 입력 :</string>
    <string name="enter_username">사용자 이름 입력</string>
    <string name="if_you_require_assistance_n_please_contact_a_developer">도움이 필요하면 \ n 개발자에게 문의하십시오.</string>
    <string name="please_communicate_any_issues_or_concerns_by_phone_or_email">전화 나 이메일로 문제를 알려주십시오.</string>
    <string name="email_medley_gwu_edu_n_phone_1_804_517_1280">이메일 : medley@gwu.edu \n 전화 번호 : 1 (804) 517 – 1280</string>
    <string name="logo">심벌 마크</string>
    <string name="portable_electronic_medical_record_system">휴대용 전자 의료 기록 시스템</string>
    <string name="enter_a_username_and_password_to_log_in">로그인 할 사용자 이름과 암호를 입력하십시오 :</string>
    <string name="password">암호</string>
    <string name="first_name5">이름</string>
    <string name="username1">사용자 이름</string>
    <string name="last_name5">성</string>
    <string name="username2">사용자 이름 :</string>
    <string name="password2">비밀번호 :</string>
    <string name="add_user">사용자 추가</string>
    <string name="what_would_you_like_to_do">무엇을하고 싶으십니까?</string>
    <string name="logout">로그 아웃</string>
    <string name="logout1">로그 아웃</string>
    <string name="search1">수색</string>
    <string name="newP">새로운</string>
    <string name="report_a_problem">문제 신고</string>
    <string name="administrators">관리자</string>
    <string name="please_enter">사용자 이름과 암호를 입력하십시오.</string>
    <string name="please_password">암호를 입력하십시오.</string>
    <string name="please_username">사용자 이름을 입력하여주십시오.</string>
    <string name="logging">로그인하기.</string>
    <string name="incorrect">잘못된 사용자 이름과 비밀번호 조합</string>
    <string name="remaining">남은 시도 횟수 :</string>
    <string name="not_go_back">이 페이지에서 돌아갈 수 없습니다. 로그인 해주세요.</string>
    <string name="sure">이 페이지를 종료 하시겠습니까? 모든 입력은 저장되지 않고 손실됩니다.</string>
    <string name="back">사용자가 돌아가려면 클릭 함</string>
    <string name="leave">사용자가 페이지를 떠나기 위해 클릭 함</string>
    <string name="sure_leave">이 페이지를 종료 하시겠습니까? 모든 입력은 저장되지 않고 손실됩니다.</string>
    <string name="required">필수 입력란을 입력하십시오.</string>
    <string name="to_complete">사용자가이 레코드를 완료하기 위해 클릭했습니다.</string>
    <string name="want_to_complete">저장하고 제출하여이 레코드를 완성 하시겠습니까?</string>
    <string name="yes">예</string>
    <string name="no">아니</string>
    <string name="against_new_record">사용자가 새 레코드를 만드는 것에 대해 마음이 바뀌 었습니다.</string>
    <string name="saved_record">기록을 저장하고 제출했습니다.</string>
    <string name="ensure_date">제출하기 전에 생년월일을 선택하십시오.</string>
    <string name="record_found">이 환자에 대한 기록이 발견되었습니다.</string>
    <string name="against_edit_basic">기본 환자 정보를 편집하는 것에 대해 마음이 바뀌 었습니다.</string>
    <string name="edit_basic">기본 환자 정보 편집.</string>
    <string name="sure_edit_basic">기본 환자 정보를 수정 하시겠습니까? 이 정보는 자주 변경되지 않습니다.</string>
    <string name="basic_title">기본 환자 정보 편집</string>
    <string name="clinician_required">임상의 서명 필드가 필요합니다.</string>
    <string name="first_required">이름 입력란은 필수 항목입니다.</string>
    <string name="enter_bmi">BMI를 계산할 높이와 무게 입력</string>
    <string name="appropriate_numbers">적절한 번호를 입력하십시오.</string>
    <string name="return_welcome">시작 페이지로 돌아 가기</string>
    <string name="title_update">사용자가이 레코드를 업데이트하기 위해 클릭했습니다.</string>
    <string name="update_message">이 레코드를 업데이트 하시겠습니까?</string>
    <string name="against_update">사용자가이 레코드를 업데이트하지 않도록 마음이 바뀌 었습니다.</string>
    <string name="update_success">레코드를 성공적으로 업데이트했습니다.</string>
    <string name="unlocking">편집을 위해이 레코드 잠금 해제</string>
    <string name="edit_message">이 레코드의 잠금을 해제하여 편집 할 수 있도록 하시겠습니까?</string>
    <string name="edit_title">사용자가이 레코드를 편집하려면 클릭</string>
    <string name="against_editing">사용자가이 레코드 편집에 대해 마음이 바뀌 었습니다.</string>
    <string name="against_creating_new">사용자가 새 레코드를 만드는 것에 대해 마음이 바뀌 었습니다.</string>
    <string name="creating_new">이 레코드를 템플릿으로 사용하여 새 레코드 만들기</string>
    <string name="creating_new_message">이 레코드를 템플릿으로 사용하여 새 레코드를 생성 하시겠습니까?</string>
    <string name="creating_new_title">사용자가이 레코드를 템플릿으로 사용하여 새 레코드를 만들 때 클릭했습니다.</string>
    <string name="detecting_faces">이미지에서 얼굴 감지하기</string>
    <string name="face_detected">사진에서 얼굴이 성공적으로 감지되었습니다.</string>
    <string name="multiple_detected">이미지에서 여러 얼굴이 감지되었습니다. 인물 사진을 찍으십시오.</string>
    <string name="no_detected">이미지에서 얼굴이 감지되지 않았습니다. 인물 사진을 찍으십시오.</string>
    <string name="photo_error">이미지 인식 오류. 다른 사진을 찍어주세요.</string>
    <string name="match_search">일치하는 이미지 검색</string>
    <string name="matched_success">얼굴이 성공적으로 매치되었습니다.</string>
    <string name="not_taken">촬영 된 이미지 없음</string>
    <string name="will">그림 의지</string>
    <string name="not_used">사용되지 않는다.</string>
    <string name="opt_into">사진 기능을 선택합니다.</string>
    <string name="opt_out_of">사진 기능을 선택 해제하십시오.</string>
    <string name="some_found">이 환자에서 일부 일치 항목이 발견되었습니다. 이것은 기존 환자 일 수 있습니다.</string>
    <string name="try_or_create">결과가 없습니다. 검색을 다시 시도하거나 새 레코드를 만드십시오.</string>
    <string name="no_found_likely_new">이 환자와 일치하는 항목이 없습니다. 이것은 아마도 새로운 환자 일 것입니다.</string>
    <string name="row_first">이름 :</string>
    <string name="row_last">성 :</string>
    <string name="row_dob">생년월일 :</string>
    <string name="row_unknown">생년월일 : 알 수 없음</string>
    <string name="row_sex">성별 :</string>
    <string name="row_last_visit">마지막 방문일 :</string>
    <string name="row_last_unknown">마지막 방문일 : 알 수 없음</string>
    <string name="found_loading">이 환자에 대한 기록이 발견되었습니다. 환자의 기록이로드되고 있습니다.</string>
    <string name="create_new_with_previous">사용자는 입력 정보를 사용하여 새 레코드를 생성하려고합니다.</string>
    <string name="against_new_patient">새로운 기록을 만들지 말고 마음이 바뀌 었습니다.</string>
    <string name="enter_additional">새 레코드가로드 중입니다. 이 환자에 대한 추가 검사 기록 정보를 입력하십시오.</string>
    <string name="create_message">정말로 새로운 기록을 만들고 싶니?</string>
    <string name="creating">새 레코드 만들기.</string>
    <string name="ensure_date_before">제출하기 전에 생년월일을 선택하십시오.</string>
    <string name="loading_error">환자 데이터로드 중 오류가 발생했습니다. 다시 시도하십시오.</string>
    <string name="row_identifier">분류 기호 식별자 :</string>
    <string name="row_visit_unknown">방문 날짜 : 알 수 없음</string>
    <string name="row_visit">방문 날짜 :</string>
    <string name="top_dob">생년월일 :</string>
    <string name="top_dob_unknown">생년월일 : 알 수 없음</string>
    <string name="not_discharged">환자는 아직이 클리닉에서 퇴원하지 않았습니다.</string>
    <string name="not_checked_in">환자는 현재이 클리닉에 체크인하지 않았습니다.</string>
    <string name="translate_to">사용자가 클릭 함</string>
    <string name="really_translate">정말로 번역하고 싶은가요?</string>
    <string name="against_translating">당신은 번역에 대해 마음이 바뀌 었습니다.</string>
    <string name="click_logout">로그 아웃하려면 로그 아웃 버튼을 클릭하십시오.</string>
    <string name="clicked_new">사용자가 새 환자를 클릭 함</string>
    <string name="new_message">새로운 환자를위한 새로운 시험 기록을 실제로 만들고 싶습니까?</string>
    <string name="check">검사</string>
    <string name="skip">버킷</string>
    <string name="begin_entering">환자 정보를 입력하십시오.</string>
    <string name="against_new">새로운 기록을 위해 새로운 환자 정보를 입력하는 것에 대해 마음이 바뀌 었습니다.</string>
    <string name="clicked_search">사용자가 환자를 클릭 함</string>
    <string name="search_message">기존 환자 기록을 실제로 검색 하시겠습니까?</string>
    <string name="against_searching">기존 환자를 찾는 것에 대해 마음이 바뀌 었습니다.</string>
    <string name="clicked_logout">사용자가 로그 아웃 버튼을 클릭했습니다.</string>
    <string name="log_out">정말로 로그 아웃 하시겠습니까?</string>
    <string name="logout_success">당신은 성공적으로 로그 아웃했습니다</string>
    <string name="against_logout">로그 아웃하지 말고 마음이 바뀌 었습니다.</string>
    <string name="against_search">검색에 대해 마음이 바뀌 었습니다.</string>
    <string name="sure_search_no_photo">이 기준을 사용하여 검색 하시겠습니까? 아직 사진을 찍지 않았습니다.</string>
    <string name="search_will_use">이 기준을 사용하여 검색 하시겠습니까? 이미지 검색은이 검색에서 사용됩니다.</string>
    <string name="search_will_not_use">이 기준을 사용하여 검색 하시겠습니까? 이미지 검색은이 검색에서 사용되지 않습니다.</string>
    <string name="search_for_existing">사용자가 기존 환자 검색을 클릭했습니다.</string>
    <string name="would_be_used">이 검색에서 이미지 인식이 사용됩니다.</string>
    <string name="would_not_be_used">이 검색에서는 이미지 인식이 사용되지 않습니다.</string>
    <string name="not_yet_taken">아직 사진을 찍지 않았습니다.</string>
    <string name="clicked_create">사용자가 새 환자 기록 만들기를 클릭했습니다.</string>
    <string name="might_exist_message">이 환자에 대한 기록이 이미 있는지 확인할 것입니까?</string>
    <string name="making_new">이 환자에 대한 새로운 시험 기록 만들기</string>
    <string name="take_another_not_detected">인물 모드에서 다른 사진을 찍거나 얼굴 인식을 비활성화하십시오. 얼굴이 감지되지 않았습니다.</string>
    <string name="another_or_continue_without">데이터베이스 오류. 다른 사진을 찍거나 사진 기능없이 계속하십시오.</string>
    <string name="picture_will">그림 의지</string>
    <string name="be_used">사용하다</string>

    <!-- Generated by Automatic String Resource Translation
    --><!--          https://asrt.gluege.boerde.de
--></resources>