<resources>
    <!-- Generated by Automatic String Resource Translation
--><!--          https://asrt.gluege.boerde.de
--><string name="first_name">Non:</string>
    <string name="last_name">Siyati :</string>
    <string name="image">Imaj</string>
    <string name="triage">Triage</string>
    <string name="triage_identifier">Idantifikatè triyaj</string>
    <string name="date">Dat vizit la:</string>
    <string name="chart">Tablo</string>
    <string name="personal_information">Enfomasyon pèsonèl :</string>
    <string name="date_of_birth2">Dat nesans :</string>
    <string name="age">Laj:</string>
    <string name="age2">Laj</string>
    <string name="sex2">Sèks:</string>
    <string name="village">Vilaj:</string>
    <string name="village2">Vilaj la</string>
    <string name="body_temperature">Tanperati Kò (degC):</string>
    <string name="body_temperature2">Tanperati Kò (degC)</string>
    <string name="diastolic_bp">Diastolic BP (mmHg):</string>
    <string name="bp_1_diastolic_bp_mmHg">Diastolik BP (mmHg)</string>
    <string name="systolic_bp">Systolic BP (mmHg):</string>
    <string name="bp_1_systolic_bp_mmHg">Systolic BP (mmHg)</string>
    <string name="height">Wotè (cm):</string>
    <string name="height_cm">Wotè (cm)</string>
    <string name="weight">Pwa (kg):</string>
    <string name="weight_kg">Pwa (kg)</string>
    <string name="bmi2">BMI</string>
    <string name="hemoglobin">Emoglobin (g / dL):</string>
    <string name="hemoglobin_g_dl">Emoglobin (g / dL)</string>
    <string name="htn_hx">HTN HX:</string>
    <string name="htn_dx">HTN dx</string>
    <string name="dm_dx">Dm dx</string>
    <string name="stroke">Konjesyon serebral</string>
    <string name="family_hx_htn">Fanmi hx HTN</string>
    <string name="family_hx_dm">Fanmi hx DM</string>
    <string name="family_hx_stroke">Fanmi hx Konjesyon Serebral</string>
    <string name="polyphagia">Polifafya</string>
    <string name="polydipsia">Polydipsia</string>
    <string name="polyuria">Polyuria</string>
    <string name="smoker">Fimè</string>
    <string name="ETOH">ETOH</string>
    <string name="other_history">Lòt Istwa:</string>
    <string name="other_history2">Lòt Istwa</string>
    <string name="diet">Rejim</string>
    <string name="diet2">Rejim</string>
    <string name="amount_of_maggi_day">Kantite lajan pou Maggi / Jou:</string>
    <string name="amount_of_maggi_day2">Kantite lajan pou Maggi / Jou</string>
    <string name="chief_complaint">Plent Chèf:</string>
    <string name="patient_s_words">Mo Pasyan an</string>
    <string name="short_history_of_present_illness">Istwa kout nan maladi prezan:</string>
    <string name="triage_nurse_history">Istwa triyaj enfimyè</string>
    <string name="assessment">Evalyasyon:</string>
    <string name="assessment2">Evalyasyon</string>
    <string name="physical_examination">Egzamen fizik:</string>
    <string name="physical_examination2">Egzamen fizik</string>
    <string name="treatment_plan">Plan Tretman:</string>
    <string name="prescription_and_education">Preskripsyon ak Edikasyon</string>
    <string name="education_only">Edikasyon sèlman</string>
    <string name="prescription">Preskripsyon:</string>
    <string name="prescription2">Preskripsyon</string>
    <string name="discharged">Egzeyate?</string>
    <string name="this_patient_is_n_being_discharged">Pasyan sa a ap egzeyate</string>
    <string name="clinician_signature">Siyati kliniken:</string>
    <string name="clinician_signature2">Siyati klinisyen an</string>

    <string name="action_welcome">Byenveni</string>
    <string name="action_new_patient">Nouvo Antre Pasyan an</string>
    <string name="action_search_patient">Rechèch pou pasyan an</string>
    <string name="action_search_result">Rezilta rechèch aktivite</string>
    <string name="action_examination_record">Aktivite Medikal Dosye pou granmoun</string>
    <string name="use_date_of_birth">Itilize Dat Nesans lan?</string>
    <string name="last_name2">Siyati :</string>
    <string name="first_name2">Non:</string>
    <string name="take_picture">Pran foto</string>
    <string name="camera2">kamera</string>
    <string name="sex4">Sèks:</string>
    <string name="or">OSWA</string>
    <string name="Choose_a_Record">Chwazi yon Dosye pou wè oswa Mizajou</string>
    <string name="log_in">Ouvri sesyon an</string>
    <string name="enter_password">Antre Modpas</string>
    <string name="of_correct_attempts_left">nan Tantativ Kòrèk Left:</string>
    <string name="template">Sèvi ak dosye sa a kòm modèl pou nouvo dosye</string>
    <string name="first_name3">Non:</string>
    <string name="first_name1">Premye Non</string>
    <string name="last_name3">Siyati :</string>
    <string name="last_name1">Siyati</string>
    <string name="updateThisRecord">MIZAJOU DOSYE SA A</string>
    <string name="complete">Dosye konplè egzamen pou pasyan sa a</string>
    <string name="examination_record">DOSYE EGZAMEN</string>
    <string name="male">Gason</string>
    <string name="female">Fi</string>
    <string name="other">Lòt</string>
    <string name="other_Sex">Lòt Sèks</string>
    <string name="location">Kote</string>
    <string name="location2">Kote:</string>
    <string name="disable">Enfim rekonesans figi</string>
    <string name="enable">Pèmèt Rekonesans figi</string>
    <string name="noMatches">Pa gen alimèt yo te jwenn pou pasyan sa a. Sa a se chans yon mak nouvo pasyan.</string>
    <string name="no_results">Pa gen okenn rezilta. Tanpri eseye rechèch la ankò oswa kreye yon nouvo dosye.</string>
    <string name="databaseError">Database Error. Tanpri tcheke koneksyon san fil la oswa kontakte yon administratè.</string>
    <string name="beingOpened">Se dosye a chwazi pou pasyan sa a ap louvri. Done pou pasyan an pral chaje.</string>
    <string name="updateRecord">DOSYE MIZAJOU</string>
    <string name="viewRecord">VIEW DOSYE</string>
    <string name="currentTriage">Kouran Triye:</string>
    <string name="recordsFor">Dosye Egzamen pou:</string>
    <string name="someFound">Gen kèk dosye yo te jwenn pou pasyan sa a.</string>
    <string name="editThis">EDIJE DOSYE SA A</string>
    <string name="defaultReturn">n</string>
    <string name="defaultReturn2">n</string>
    <string name="use_these_n_parameters_to">Sèvi ak paramèt sa yo pou:</string>
    <string name="search_existing_patients">Rechèch pasyan ki egziste</string>
    <string name="create_new_patient_record">Kreye nouvo rejis pasyan an</string>
    <string name="patient_image">Imaj Pasyan an</string>
    <string name="create_a_new_exam_n_record_for_this_patient">Kreye yon Nouvo Egzamen n - Rapò pou pasyan sa a</string>
    <string name="results">REZILTA</string>
    <string name="choose_a_patient_nto_view_their_records">Chwazi yon pasyan pou w gade dosye yo</string>
    <string name="create_a_new_n_exam_record">Kreye yon Dosye Egzamen</string>
    <string name="translate_page">Translate Page</string>
    <string name="korean">Koreyen</string>
    <string name="haitian_creole">Haitian Creole</string>
    <string name="french">Franse</string>
    <string name="english">Angle</string>
    <string name="choose_a_language_for_translation">Chwazi yon lang pou tradiksyon</string>
    <string name="start_a_new_n_patient_record">Kòmanse yon Nouvo Dosye Pasyan</string>
    <string name="search_for_existing_n_patient_records">Chèche Dosye Pasyan ki la deja yo</string>
    <string name="check_this_box_if_the_new_user_n_should_have_administrative_privileges">Tcheke ti bwat sa a si nouvo itilizatè a ta dwe gen privilèj administratif</string>
    <string name="enter_new_user_information">Antre nouvo enfòmasyon itilizatè:</string>
    <string name="enter_username">Antre non itilizatè</string>
    <string name="if_you_require_assistance_n_please_contact_a_developer">SI OU EGZIJE ASISTANS, POU KONTAK KONTAK YON DEVLOPE A</string>
    <string name="please_communicate_any_issues_or_concerns_by_phone_or_email">Tanpri kominike nenpòt pwoblèm oswa enkyetid pa telefòn oswa imèl</string>
    <string name="email_medley_gwu_edu_n_phone_1_804_517_1280">Imèl: medley@gwu.edu \nTelefòn: 1 (804) 517 – 1280</string>
    <string name="logo">Logo</string>
    <string name="portable_electronic_medical_record_system">Sistèm dosye medikal elektwonik pòtatif</string>
    <string name="enter_a_username_and_password_to_log_in">Antre yon non itilizatè ak modpas pou ouvri sesyon an:</string>
    <string name="password">Modpas</string>
    <string name="first_name5">Premye Non</string>
    <string name="username1">Non itilizatè</string>
    <string name="last_name5">Siyati</string>
    <string name="username2">Non itilizatè:</string>
    <string name="password2">Modpas:</string>
    <string name="add_user">Ajoute itilizatè</string>
    <string name="what_would_you_like_to_do">Ki sa ou ta renmen fè?</string>
    <string name="logout">Dekonekte</string>
    <string name="logout1">DEKONEKTE</string>
    <string name="search1">Rechèch</string>
    <string name="newP">Nouvo</string>
    <string name="report_a_problem">Rapòte yon pwoblèm</string>
    <string name="administrators">Administratè yo</string>
    <string name="please_enter">Tanpri antre yon non itilizatè ak yon modpas</string>
    <string name="please_password">Tanpri antre yon modpas.</string>
    <string name="please_username">Tanpri antre yon non itilizatè.</string>
    <string name="logging">Antre nan.</string>
    <string name="incorrect">Non itilizatè ak modpas konbinezon ki pa kòrèk</string>
    <string name="remaining">Tantativ ki rete:</string>
    <string name="not_go_back">Ou ka pa tounen soti nan paj sa a. Tanpri konekte.</string>
    <string name="sure">Èske ou sèten ou vle kite paj sa a? Tout entrain yo pa sove epi yo pral pèdi.</string>
    <string name="back">Itilizatè klike tounen</string>
    <string name="leave">Itilizatè klike kite paj la</string>
    <string name="sure_leave">Èske ou sèten ou vle kite paj sa a? Tout entrain yo pa sove epi yo pral pèdi.</string>
    <string name="required">Tanpri antre nan jaden ki obligatwa yo</string>
    <string name="to_complete">Itilizatè klike pou konplete dosye sa a</string>
    <string name="want_to_complete">Èske ou vle ranpli dosye sa a lè ou sove li epi soumèt li?</string>
    <string name="yes">Wi</string>
    <string name="no">Non</string>
    <string name="against_new_record">Itilizatè te chanje lide yo kont kreye yon nouvo dosye.</string>
    <string name="saved_record">Avèk siksè sove ak soumèt dosye a.</string>
    <string name="ensure_date">Tanpri asire ou chwazi yon dat nesans anvan ou soumèt li.</string>
    <string name="record_found">Dosye pou pasyan sa a te jwenn.</string>
    <string name="against_edit_basic">Ou chanje lide ou sou koreksyon enfòmasyon pasyan de baz yo.</string>
    <string name="edit_basic">Korije enfòmasyon pasyan de baz yo.</string>
    <string name="sure_edit_basic">Èske ou sèten ou vle modifye enfòmasyon pasyan debaz? Enfòmasyon sa a pa ka chanje souvan.</string>
    <string name="basic_title">Korije Enfòmasyon sou Pasyan an</string>
    <string name="clinician_required">Se jaden siyati klinikè yo mande yo</string>
    <string name="first_required">Premye non jaden obligatwa</string>
    <string name="enter_bmi">Mete wotè ak pwa pou kalkile IMC</string>
    <string name="appropriate_numbers">Tanpri antre nimewo ki apwopriye yo</string>
    <string name="return_welcome">Retounen nan paj la Byenveni</string>
    <string name="title_update">Itilizatè klike sou aktyalizasyon dosye sa a</string>
    <string name="update_message">Ou vle mete ajou dosye sa a?</string>
    <string name="against_update">Itilizatè te chanje lide yo kont mete ajou dosye sa a.</string>
    <string name="update_success">Avèk siksè mete ajou dosye-a.</string>
    <string name="unlocking">Déblotché dosye sa a pou koreksyon</string>
    <string name="edit_message">Ou vle déblotché dosye sa a pou ou ka edite li?</string>
    <string name="edit_title">Itilizatè klike edite dosye sa a</string>
    <string name="against_editing">Itilizatè te chanje lide yo kont koreksyon dosye sa a.</string>
    <string name="against_creating_new">Itilizatè te chanje lide yo kont kreye yon nouvo dosye.</string>
    <string name="creating_new">Kreye yon nouvo dosye lè l sèvi avèk dosye sa a kòm yon modèl</string>
    <string name="creating_new_message">Èske ou vle kreye yon nouvo dosye lè l sèvi avèk dosye sa a kòm yon modèl?</string>
    <string name="creating_new_title">Itilizatè klike yo kreye yon nouvo dosye lè l sèvi avèk dosye sa a kòm yon modèl.</string>
    <string name="detecting_faces">Detekte figi nan imaj</string>
    <string name="face_detected">Yo te detekte yon figi avèk siksè nan foto a</string>
    <string name="multiple_detected">Figi miltip detekte nan imaj la. Tanpri pran yon foto pòtrè.</string>
    <string name="no_detected">Pa gen figi detekte nan imaj la. Tanpri pran yon foto pòtrè.</string>
    <string name="photo_error">Erè rekonesans imaj. Tanpri pran yon lòt foto.</string>
    <string name="match_search">Rechèch pou matche imaj</string>
    <string name="matched_success">Figi ou te avèk siksè matche.</string>
    <string name="not_taken">Pa gen imaj pran</string>
    <string name="will">Foto pral</string>
    <string name="not_used">pa dwe itilize</string>
    <string name="opt_into">Chwazi nan karakteristik foto.</string>
    <string name="opt_out_of">Chwazi soti nan karakteristik foto.</string>
    <string name="some_found">Gen kèk alimèt yo te jwenn pou pasyan sa a. Sa ka yon pasyan ki egziste deja.</string>
    <string name="try_or_create">Pa gen okenn rezilta. Tanpri eseye rechèch la ankò oswa kreye yon nouvo dosye.</string>
    <string name="no_found_likely_new">Pa gen alimèt yo te jwenn pou pasyan sa a. Sa a se chans yon mak nouvo pasyan.</string>
    <string name="row_first">Non:</string>
    <string name="row_last">Siyati :</string>
    <string name="row_dob">Dat nesans :</string>
    <string name="row_unknown">Dat nesans: Unknown</string>
    <string name="row_sex">Sèks:</string>
    <string name="row_last_visit">Dat dènye vizit la:</string>
    <string name="row_last_unknown">Dènye vizit la: Unknown</string>
    <string name="found_loading">Dosye yo te jwenn pou pasyan sa a. Dosye pou pasyan an ap chaje.</string>
    <string name="create_new_with_previous">Itilizatè vle kreye yon nouvo dosye lè l sèvi avèk enfòmasyon ki opinyon.</string>
    <string name="against_new_patient">Ou chanje lide ou kont kreye yon nouvo dosye</string>
    <string name="enter_additional">Nouvo dosye a ap chaje. Tanpri antre enfòmasyon sou dosye egzamen an plis pou pasyan sa a</string>
    <string name="create_message">Èske ou reyèlman vle kreye yon nouvo dosye?</string>
    <string name="creating">Kreye yon nouvo dosye.</string>
    <string name="ensure_date_before">Tanpri asire ou chwazi yon dat nesans anvan ou soumèt li.</string>
    <string name="loading_error">Erè chaje done pasyan yo. Tanpri eseye ankò</string>
    <string name="row_identifier">Idantifikatè Triage:</string>
    <string name="row_visit_unknown">Dat vizit la: Unknown</string>
    <string name="row_visit">Dat vizit la:</string>
    <string name="top_dob">Dat nesans :</string>
    <string name="top_dob_unknown">Dat nesans: Unknown</string>
    <string name="not_discharged">Pasyan an poko egzeyate nan klinik sa a</string>
    <string name="not_checked_in">Pasyan an pa kounye a tcheke nan klinik sa a</string>
    <string name="translate_to">Itilizatè klike Tradwi a</string>
    <string name="really_translate">Ou reyèlman vle tradwi</string>
    <string name="against_translating">Ou chanje lide ou kont tradui</string>
    <string name="click_logout">Klike sou bouton pou anrejistre pou ou soti.</string>
    <string name="clicked_new">Itilizatè klike New Pasyan an</string>
    <string name="new_message">Ou reyèlman vle kreye yon nouvo dosye egzamen pou yon nouvo pasyan?</string>
    <string name="check">Tcheke</string>
    <string name="skip">Sote</string>
    <string name="begin_entering">Kòmanse antre nan enfòmasyon sou pasyan yo.</string>
    <string name="against_new">Ou te chanje lide ou kont k ap antre nan nouvo enfòmasyon pasyan pou yon nouvo dosye</string>
    <string name="clicked_search">Itilizatè klike sou rechèch pasyan an</string>
    <string name="search_message">Èske ou vle reyèlman chèche dosye pasyan ki egziste deja?</string>
    <string name="against_searching">Ou chanje lide ou kont chèche pasyan ki egziste deja yo</string>
    <string name="clicked_logout">Itilizatè klike sou bouton Logout la</string>
    <string name="log_out">Èske ou reyèlman vle ale deyò?</string>
    <string name="logout_success">Ou te sòti avèk siksè</string>
    <string name="against_logout">Ou chanje lide ou kont sòti deyò</string>
    <string name="against_search">Ou chanje lide ou sou rechèch la.</string>
    <string name="sure_search_no_photo">Èske ou sèten ou ta renmen fouye avèk kritè sa yo? Ou poko pran yon foto.</string>
    <string name="search_will_use">Èske ou sèten ou ta renmen fouye avèk kritè sa yo? Rekonesans imaj pral itilize nan rechèch sa a.</string>
    <string name="search_will_not_use">Èske ou sèten ou ta renmen fouye avèk kritè sa yo? Rekonesans imaj pa pral itilize nan rechèch sa a.</string>
    <string name="search_for_existing">Itilizatè klike sou rechèch pou malad ki egziste yo</string>
    <string name="would_be_used">Rekonesans imaj ta dwe itilize nan rechèch sa a</string>
    <string name="would_not_be_used">Rekonesans imaj pa ta dwe itilize nan rechèch sa a</string>
    <string name="not_yet_taken">Ou poko pran yon foto.</string>
    <string name="clicked_create">Itilizatè klike sou Kreye Nouvo Dosye Pasyan an</string>
    <string name="might_exist_message">Èske ou ta renmen tcheke si yon dosye ta ka deja egziste pou pasyan sa a?</string>
    <string name="making_new">Fè yon nouvo dosye egzamen pou pasyan sa a</string>
    <string name="take_another_not_detected">Tanpri pran yon lòt foto nan mòd pòtrè, oswa enfim rekonesans figi. Figi ou pa te detekte.</string>
    <string name="another_or_continue_without">Erè baz done. Tanpri pran yon lòt foto oswa kontinye san yo pa karakteristik foto.</string>
    <string name="picture_will">Foto pral</string>
    <string name="be_used">dwe itilize</string>

    <!-- Generated by Automatic String Resource Translation
    --><!--          https://asrt.gluege.boerde.de
--></resources>